[00:08.40] I'm standing on the edge, 난 가장 높은 곳에서
[00:11.81] Everything is upside down
[00:16.02] 두렵지 않아, break it down
[00:17.82] 당당히 서 있어, with my toes
[00:20.21] Everybody listen up now
[00:31.71] 
[00:23.99] No, 더 이상은, no turnin' back
[00:26.06] No turnin' back, no turnin' back
[00:28.27] No, don't be scared, 아슬하게, 아찔하게
[00:31.34] 두 손을 펼쳐, up in the air
[00:34.21] Up in the air, up in the air
[00:36.37] 망설이지 마, 뭐 어때?
[00:42.87] 
[00:40.62] When I move
[00:42.23] 너의 body를 흔들어봐, when I move
[00:44.84] When I move
[00:46.15] 더 자유롭게 breakin' all the rules
[00:49.02] When I move, 리듬에 맡겨, 느낀 그대로
[00:53.06] 이런 move, 나의 move
[00:56.18] Oh, when I move
[01:03.68] 
[00:57.43] Oh, what's the problem?
[00:58.77] 점점 빠져드는 이 공간의 flow
[01:01.66] 나조차도 어림잡지 못해, out of my control
[01:05.89] 홀린 듯 몸을 맡겨 이 끌림이 싫진 않잖아
[01:09.83] 그치? 나를 따라, 너를 던져봐 (너를 던져봐)
[01:22.83] 
[01:14.16] No, 더 이상은, no turnin' back
[01:16.08] No turnin' back, no turnin' back
[01:18.16] No, don't be scared, 아슬하게, 아찔하게
[01:22.06] 두 손을 펼쳐 up in the air
[01:24.10] Up in the air, up in the air
[01:26.07] 망설이지 마, we just dance
[01:36.57] 
[01:30.54] When I move
[01:31.81] 너의 body를 흔들어봐, when I move
[01:34.47] When I move
[01:35.76] 더 자유롭게 breakin' all the rules
[01:38.73] When I move, 리듬에 맡겨 느낀 그대로
[01:42.91] 이런 move, 나의 move
[01:45.46] Oh, when I move
[01:52.96] 
[01:47.31] 다시 move again, we waited for this time
[01:49.48] 아찔하게 흔들어, roller coaster ride
[01:51.32] 아스팔트에서 피운 꽃, strong, survive
[01:53.66] 춤춰봐, 더 자유롭게 미쳐봐
[02:01.16] 
[01:55.58] Shake your body, bounce your body
[01:57.70] 왔어 우리에게, 너무 좋은 날이 (날이)
[01:59.47] Move your body, 들려, 내 말이?
[02:01.51] 네가 원했던 이 순간이
[02:03.64] 멈추지 마, 계속 on my way
[02:07.61] I'll never look back, oh, babe
[02:12.41] 움츠렸던 마음을 녹여
[02:15.08] 어제의 너를 잊어, moving on baby
[02:27.58] 
[02:20.00] When I move (move, oh-oh)
[02:21.75] 너의 body를 흔들어봐, when I move
[02:24.35] When I move (and I move, and I move)
[02:26.06] 더 자유롭게 breakin' all the rules
[02:28.36] When I move (move, ooh-ooh)
[02:30.29] 리듬에 맡겨 느낀 그대로
[02:32.72] 이런 move, 나의 move
[02:35.43] Oh, when I move
[02:42.93] 
[02:36.73] When I move, 끝까지 손을 뻗어, when I move
[02:40.99] When I move
[02:42.24] We goin' higher, breakin' all the rules
[02:44.90] Watch me move
[02:45.92] 널 사로잡은 우리만의 move
[02:49.13] When I move, when I move
[02:51.58] Oh, when I move