[00:08.58] I'm standing on the edge
[00:10.20] これ以上ない場所で
[00:12.38] Everything is upside down
[00:16.68] 怖くないよ break it down
[00:18.35] 堂々と立ってる with my toes
[00:20.64] Everybody listen up now
[00:32.14] 
[00:24.59] もうこれ以上 no turnin' back
[00:26.75] No turnin' back, no turnin' back
[00:28.81] No, don't be scared 愛するほど臆するだけ
[00:32.70] 両手広げ up in the air
[00:35.06] Up in the air Up in the air
[00:37.83] 躊躇わないわおいで
[00:42.33] 
[00:41.12] When I move
[00:42.54] さぁ body 揺さぶって when I move
[00:45.48] When I move
[00:46.74] もっと自由に breakin' all the rules
[00:49.58] When I move リズムに委ねながら
[00:53.64] その move この move
[00:56.34] Oh when I move
[01:03.34] 
[00:57.89] Oh what's the problem
[00:58.79] どんどん降るの 身任せ flow
[01:02.05] 抗おうだって きっと無茶 out of my control
[01:06.05] 引きずれるなら引力に従ってみない？
[01:10.21] そうよ もう私に委ねて
[01:15.71] 
[01:14.33] もうこれ以上 no turnin' back
[01:16.26] No turnin' back, no turnin' back
[01:18.55] No don't be scared 愛するほど臆するだけ
[01:22.25] 両手広げ up in the air
[01:24.50] Up in the air, up in the air
[01:27.56] 躊躇わないわ we just dance
[01:37.56] 
[01:31.10] When I Move
[01:31.99] さぁ body 揺さぶって when I Move
[01:35.06] When I move
[01:36.38] もっと自由に breakin' all the rules
[01:39.07] When I move リズムに委ねながら
[01:43.02] その move この move
[01:45.92] Oh when I move
[01:52.92] 
[01:47.77] さぁ Move again, we waited for this time
[01:50.06] 激しく高鳴る roller coaster ride
[01:52.04] アスファルトに咲く花 strong survive
[01:54.16] 乗っていこう 自由に踊っていこう
[02:02.16] 
[01:55.91] Shake your body, bounce your body
[01:57.96] やっと届く物語
[01:59.88] Move your body 叶えたい
[02:01.86] 君が望んだ舞台
[02:04.15] もう止まらない on my way
[02:08.13] I'll never look back, oh, babe
[02:12.94] 心取り戻して明日へ踏み出すの
[02:17.10] Moving on baby
[02:24.10] 
[02:20.78] When I move
[02:21.64] さぁ Body 揺さぶって when I move
[02:24.99] When I move
[02:25.63] もっと自由に breakin' all the rules
[02:28.88] When I move
[02:30.21] リズムに委ねながら
[02:32.86] その move この move
[02:35.95] Oh when I move
[02:42.95] 
[02:37.36] When I move
[02:38.43] 手伸ばしきって when I move
[02:41.45] When I move
[02:42.63] We goin' higher breakin' all the rules
[02:45.53] Watch me move
[02:46.84] 私たちと君との move
[02:49.51] When I move, when I move
[02:52.41] Oh when I move