[00:08.52] I'm standing on the edge
[00:10.18] これ以上ない場所で
[00:12.39] Everything is upside down
[00:16.60] 怖くないよ break it down
[00:18.33] 堂々と立ってる with my toes
[00:20.66] Everybody listen up now
[00:32.16] 
[00:24.56] もうこれ以上 no turnin' back
[00:26.79] No turnin' back, no turnin' back
[00:28.82] No, don't be scared 愛するほど臆するだけ
[00:32.78] 両手広げ up in the air
[00:35.08] Up in the air Up in the air
[00:37.86] 躊躇わないわおいで
[00:42.36] 
[00:41.13] When I move
[00:42.53] さぁ body 揺さぶって when I move
[00:45.44] When I move
[00:46.77] もっと自由に breakin' all the rules
[00:49.55] When I move リズムに委ねながら
[00:53.69] その move この move
[00:56.38] Oh when I move
[01:03.38] 
[00:57.83] Oh what's the problem
[00:58.76] どんどん降るの 身任せ flow
[01:02.00] 抗おうだって きっと無茶 out of my control
[01:06.07] 引きずれるなら引力に従ってみない？
[01:10.28] そうよ もう私に委ねて
[01:15.78] 
[01:14.31] もうこれ以上 no turnin' back
[01:16.27] No turnin' back, no turnin' back
[01:18.51] No don't be scared 愛するほど臆するだけ
[01:22.25] 両手広げ up in the air
[01:24.54] Up in the air, up in the air
[01:27.55] 躊躇わないわ we just dance
[01:37.55] 
[01:31.17] When I Move
[01:31.97] さぁ body 揺さぶって when I Move
[01:35.04] When I move
[01:36.37] もっと自由に breakin' all the rules
[01:39.07] When I move リズムに委ねながら
[01:43.08] その move この move
[01:45.93] Oh when I move
[01:52.93] 
[01:47.73] さぁ Move again, we waited for this time
[01:50.08] 激しく高鳴る roller coaster ride
[01:52.06] アスファルトに咲く花 strong survive
[01:54.12] 乗っていこう 自由に踊っていこう
[02:02.12] 
[01:55.97] Shake your body, bounce your body
[01:57.92] やっと届く物語
[01:59.86] Move your body 叶えたい
[02:01.80] 君が望んだ舞台
[02:04.17] もう止まらない on my way
[02:08.13] I'll never look back, oh, babe
[02:12.96] 心取り戻して明日へ踏み出すの
[02:17.17] Moving on baby
[02:24.17] 
[02:20.71] When I move
[02:21.69] さぁ Body 揺さぶって when I move
[02:24.93] When I move
[02:25.62] もっと自由に breakin' all the rules
[02:28.87] When I move
[02:30.22] リズムに委ねながら
[02:32.83] その move この move
[02:35.95] Oh when I move
[02:42.95] 
[02:37.33] When I move
[02:38.50] 手伸ばしきって when I move
[02:41.50] When I move
[02:42.69] We goin' higher breakin' all the rules
[02:45.56] Watch me move
[02:46.86] 私たちと君との move
[02:49.53] When I move, when I move
[02:52.44] Oh when I move