[00:08.40] I'm standing on the edge, 난 가장 높은 곳에서
[00:11.89] Everything is upside down
[00:16.07] 두렵지 않아, break it down
[00:17.87] 당당히 서 있어, with my toes
[00:20.24] Everybody listen up now
[00:31.74] 
[00:23.91] No, 더 이상은, no turnin' back
[00:26.07] No turnin' back, no turnin' back
[00:28.21] No, don't be scared, 아슬하게, 아찔하게
[00:31.32] 두 손을 펼쳐, up in the air
[00:34.24] Up in the air, up in the air
[00:36.34] 망설이지 마, 뭐 어때?
[00:42.84] 
[00:40.71] When I move
[00:42.25] 너의 body를 흔들어봐, when I move
[00:44.88] When I move
[00:46.13] 더 자유롭게 breakin' all the rules
[00:49.06] When I move, 리듬에 맡겨, 느낀 그대로
[00:53.05] 이런 move, 나의 move
[00:56.19] Oh, when I move
[01:03.69] 
[00:57.42] Oh, what's the problem?
[00:58.76] 점점 빠져드는 이 공간의 flow
[01:01.67] 나조차도 어림잡지 못해, out of my control
[01:05.85] 홀린 듯 몸을 맡겨 이 끌림이 싫진 않잖아
[01:09.87] 그치? 나를 따라, 너를 던져봐 (너를 던져봐)
[01:22.87] 
[01:14.10] No, 더 이상은, no turnin' back
[01:16.07] No turnin' back, no turnin' back
[01:18.13] No, don't be scared, 아슬하게, 아찔하게
[01:22.00] 두 손을 펼쳐 up in the air
[01:24.17] Up in the air, up in the air
[01:26.05] 망설이지 마, we just dance
[01:36.55] 
[01:30.52] When I move
[01:31.80] 너의 body를 흔들어봐, when I move
[01:34.45] When I move
[01:35.71] 더 자유롭게 breakin' all the rules
[01:38.77] When I move, 리듬에 맡겨 느낀 그대로
[01:42.91] 이런 move, 나의 move
[01:45.46] Oh, when I move
[01:52.96] 
[01:47.38] 다시 move again, we waited for this time
[01:49.49] 아찔하게 흔들어, roller coaster ride
[01:51.37] 아스팔트에서 피운 꽃, strong, survive
[01:53.60] 춤춰봐, 더 자유롭게 미쳐봐
[02:01.10] 
[01:55.53] Shake your body, bounce your body
[01:57.71] 왔어 우리에게, 너무 좋은 날이 (날이)
[01:59.41] Move your body, 들려, 내 말이?
[02:01.58] 네가 원했던 이 순간이
[02:03.60] 멈추지 마, 계속 on my way
[02:07.65] I'll never look back, oh, babe
[02:12.46] 움츠렸던 마음을 녹여
[02:15.05] 어제의 너를 잊어, moving on baby
[02:27.55] 
[02:20.05] When I move (move, oh-oh)
[02:21.78] 너의 body를 흔들어봐, when I move
[02:24.32] When I move (and I move, and I move)
[02:26.02] 더 자유롭게 breakin' all the rules
[02:28.33] When I move (move, ooh-ooh)
[02:30.29] 리듬에 맡겨 느낀 그대로
[02:32.73] 이런 move, 나의 move
[02:35.40] Oh, when I move
[02:42.90] 
[02:36.72] When I move, 끝까지 손을 뻗어, when I move
[02:40.93] When I move
[02:42.28] We goin' higher, breakin' all the rules
[02:44.97] Watch me move
[02:45.95] 널 사로잡은 우리만의 move
[02:49.19] When I move, when I move
[02:51.53] Oh, when I move