[00:11.06] The house down the road, all gilded and old
[00:19.59] Well, doe-eyed through the years I watched glad families come and go
[00:28.03] But never as glad as mine, or the home that we'd grown
[00:36.37] Until now I'd never longed for that house down the road
[01:03.87] 
[00:46.47] As I faced the disappointment of my dug up kitchen floor
[00:55.45] And surrendered to a silence that I could not hear before
[01:06.17] Of a love that had come and gone decomposed so long ago
[01:14.40] I was met with the helplessness of being only 12 years old
[01:43.40] 
[01:25.27] The crack in my mother's voice when he said he would not stay
[01:36.03] Fed down into her tired heart, she didn't want him to go away
[01:46.21] And he weight of the many tears she shed
[01:50.57] Nearly woke me from my bad dream
[01:57.06] And I broke when I realized that I was yet to fall asleep
[02:25.56] 
[02:43.42] The crack in my mother's voice when he said he would not stay
[02:53.90] Fed down into her tired heart, she didn't want him to go away
[03:04.45] And the weight of the many tears she shed
[03:08.51] Nearly woke me from my bad dream
[03:14.97] And I broke when I realized I was yet to fall asleep
[03:22.02] Oh, I broke when I realized I was yet to fall asleep