[00:10.04] There are so many things, I didn't say
[00:16.02] And even though, it may be too late
[00:23.01] I want you to know, I still love you so
[00:30.06] Every car I meet, looks like your car
[00:37.06] Every movie I see, you play the leading part
[00:42.05] You're on my mind, can't leave you behind
[01:02.55] 
[00:51.01] When I close my eyes, you're all I see
[01:00.07] In the dark of night, you're in my dreams
[01:12.02] Throughout the day, you're easy to find
[01:23.09] You're always there, when I close my eyes
[01:43.59] 
[01:40.03] In my mind I know, you're far away
[01:46.02] But here in my heart, nothing has changed
[01:51.07] I'm still holdin' you, like I used to
[02:00.09] On a busy street, in a crowded room
[02:07.00] Wherever I go, it's just me and you
[02:12.01] Together again, girl it never ends
[02:29.01] 
[02:21.02] When I close my eyes, you're all I see
[02:31.02] In the dark of night, you're in my dreams
[02:42.00] Throughout the day, you're easy to find
[02:53.09] You're always there, when I close my eyes
[03:04.06] You're always there, when I close my eyes