[00:13.07] Working nine to five on this assembly line
[00:16.78] Is making me crazy before my time
[00:19.70] But it's alright when I get gome
[00:26.44] When they push that button and the freight goes by
[00:29.90] And thinkin' 'bout night, it quickens the time
[00:33.37] 'Cause it's alright when I get home
[00:50.87] 
[00:39.76] When I get home
[00:41.77] It's like stepping in a different world
[00:46.67] I can kick up the shoes, turn the radio on
[00:50.13] Make love to my one and only girl
[00:53.40] Ain't nothing like the feeling
[00:57.13] There ain't no better place to go
[01:00.20] I can ease my mind, let it all unwind
[01:04.72] When I get home
[01:12.22] 
[01:12.03] When the whistle blows and the working stops
[01:15.94] Fighting the traffic nearly blows my top
[01:19.04] But it's alright when I get home
[01:25.41] When I cut off the engine as I pull in the yard
[01:29.26] Know that tomorrow I'll be back working hard
[01:32.28] But it's alright when I get home
[01:48.28] 
[01:38.46] When I get home
[01:40.59] It's like stepping in a different world
[01:45.57] I can kick up my shoes, turn the radio on
[01:49.05] Make love to my one and only girl
[01:52.58] Ain't nothing like the feeling
[01:56.04] There ain't no better place to go
[01:58.92] I can ease my mind, let it all unwind
[02:03.62] When I get home
[02:11.12] 
[02:20.48] When I get home
[02:22.67] It's like stepping in a different world
[02:27.65] I can kick up my shoes, turn the radio on
[02:31.27] Make love to my one and only girl
[02:34.46] Ain't nothing like the feeling
[02:38.04] There ain't no better place to go
[02:40.80] I can ease my mind, let it all unwind
[02:45.56] When I get home
[02:53.06] 
[02:49.31] Where I can ease my mind, let it all unwind
[02:54.07] When I get home