[00:11.03] When I get where I'm going
[00:14.53] On the far side of the sky
[00:19.04] The first thing that I'm gonna do
[00:22.38] Is spread my wings and fly
[00:35.38] 
[00:26.26] I'm gonna land beside a lion
[00:30.09] And run my fingers through his mane
[00:34.64] Or I might find out what it's like
[00:37.79] To ride a drop of rain
[00:48.79] 
[00:41.38] Yeah, when I get where I'm going
[00:46.88] There'll be only happy tears
[00:52.39] I will shed the sins and struggles
[00:55.21] I have carried all these years
[01:10.21] 
[00:57.93] And I'll leave my heart wide open
[01:03.47] I will love and have no fear
[01:08.86] Yeah, when I get where I'm going
[01:13.56] Don't cry for me down here
[01:26.56] 
[01:20.31] I'm gonna walk with my grand daddy
[01:24.55] And he'll match me step for step
[01:28.93] And I'll tell him how I missed him
[01:31.57] Every minute since he left
[01:36.41] Then I'll hug his neck
[01:47.41] 
[01:38.45] Yeah, when I get where I'm going
[01:44.09] There'll be only happy tears
[01:49.64] I will shed the sins and struggles
[01:52.40] I have carried all these years
[02:07.40] 
[01:55.56] And I'll leave my heart wide open
[02:00.77] I will love and have no fear
[02:06.41] Yeah, when I get where I'm going
[02:11.09] Don't cry for me down here
[02:24.09] 
[02:17.68] So much pain and so much darkness
[02:20.69] In this world we stumble through
[02:23.51] All these questions I can't answer
[02:26.30] And So much work to do
[02:37.30] 
[02:31.73] But when I get where I'm going
[02:37.39] And I see my Maker's face
[02:41.86] I'll stand forever in the light
[02:44.73] Of His amazing grace
[02:54.73] 
[02:50.93] Yeah, when I get where I'm going
[03:02.36] Oh, when I get where I'm going
[03:07.91] There'll be only happy tears
[03:13.31] Hallelujah
[03:19.05] I will love and have no fear
[03:33.05] 
[03:24.91] When I get where I'm going
[03:35.74] Yeah, when I get where I'm going